******************************
	LCD接线
******************************

电源接线
5V：	DC5V
GND：	接地

数据线
LCD_D0：PD0
LCD_D1：PD1
LCD_D2：PD2
LCD_D3：PD3
LCD_D4：PD4
LCD_D5：PD5
LCD_D6：PD6
LCD_D7：PD7

控制线
LCD_RST：PE11	//复位信号
LCD_CS：  PE10	//片选信号
LCD_RS：  PE9	//寄存器/数据选择信号
LCD_WR： PE8	//写信号
LCD_RD：  PE7	//读信号



********************************
	OV7670接线
********************************

电源线
3V3
GND

数据线
D0：PF0
D1：PF1
D2：PF2
D3：PF3
D4：PF4
D5：PF5
D6：PF6
D7：PF7

SCCB通信线
SCL： PC4
SDA：PC5

控制线
WRST：	PA8
RRST： 	PA4
RCLK：	PA9
OE：	PA11
WEN：	PA12
VSYNC：	PA15
